MauiUsingShellWithFlyoutItem/Views/MyScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUsingShellWithFlyoutItem.Views.MyScheduleView"
             >
    <Shell.TitleView>
        <Grid BackgroundColor="{AppThemeBinding Light= { StaticResource Primary} , Dark= {StaticResource Secondary} }" HeightRequest="{OnPlatform WinUI=60}">
            <Label x:Name="lblMonthAndYear"
                   VerticalOptions="Center"
                   HorizontalOptions="{OnPlatform Android=Start, WinUI= Center}"
                   TextColor="{AppThemeBinding Light= {StaticResource White}, Dark={ StaticResource Tertiary}}"
                   Text="Mont"
                   FontAttributes="Bold"
                   FontSize="{OnPlatform WinUI=18, Android=16}" >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="60, 0, 0, 0" />
                            <On Platform="WinUI" Value="0, 0, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>

            <Button x:Name="btn_Preferences"
                    HeightRequest= "54" WidthRequest="54" CornerRadius="54"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    ImageSource="icon_preferences.svg" />


        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout>
        <Label 
            Text="My Schedule vertical stack"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>